example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/features/books_spec.rb[1:1:1:1] | passed | 0.05616 seconds |
./spec/features/books_spec.rb[1:1:1:2] | passed | 0.03733 seconds |
./spec/features/books_spec.rb[1:1:1:3] | passed | 0.05225 seconds |
./spec/features/books_spec.rb[1:2:1:1] | passed | 0.06906 seconds |
./spec/features/books_spec.rb[1:2:1:2] | passed | 0.05042 seconds |
./spec/features/books_spec.rb[1:2:1:3] | passed | 0.04297 seconds |
./spec/features/books_spec.rb[1:2:2:1] | passed | 0.07585 seconds |
./spec/features/books_spec.rb[1:2:2:2] | passed | 0.05606 seconds |
./spec/features/books_spec.rb[1:2:2:3] | passed | 0.06132 seconds |
./spec/features/books_spec.rb[1:2:3:1] | passed | 0.05473 seconds |
./spec/features/books_spec.rb[1:2:3:2] | passed | 0.05549 seconds |
./spec/features/books_spec.rb[1:2:3:3] | passed | 0.09655 seconds |
./spec/features/books_spec.rb[1:2:4:1] | passed | 0.05815 seconds |
./spec/features/books_spec.rb[1:2:4:2] | passed | 0.06026 seconds |
./spec/features/books_spec.rb[1:2:4:3] | passed | 0.07484 seconds |
./spec/features/books_spec.rb[1:2:5:1] | passed | 0.05078 seconds |
./spec/features/books_spec.rb[1:2:5:2] | passed | 0.04831 seconds |
./spec/features/books_spec.rb[1:2:6:1] | passed | 0.05644 seconds |
./spec/features/books_spec.rb[1:2:6:2] | passed | 0.06125 seconds |
./spec/features/books_spec.rb[1:2:6:3] | passed | 0.06181 seconds |
./spec/features/home_spec.rb[1:1:1]    | passed | 0.05395 seconds |
./spec/features/home_spec.rb[1:1:2]    | passed | 0.14815 seconds |
./spec/features/home_spec.rb[1:1:3]    | passed | 0.05419 seconds |
./spec/features/home_spec.rb[1:2:1]    | passed | 0.0734 seconds  |
./spec/features/home_spec.rb[1:2:2]    | passed | 0.05286 seconds |
./spec/features/home_spec.rb[1:3:1]    | passed | 0.05327 seconds |
./spec/features/home_spec.rb[1:3:2]    | passed | 0.04716 seconds |
./spec/features/home_spec.rb[1:4:1]    | passed | 0.02659 seconds |
./spec/features/home_spec.rb[1:4:2]    | passed | 0.07736 seconds |
./spec/features/users_spec.rb[1:1:1:1] | passed | 0.03709 seconds |
./spec/features/users_spec.rb[1:1:1:2] | passed | 0.1272 seconds  |
./spec/features/users_spec.rb[1:1:1:3] | passed | 0.03766 seconds |
./spec/features/users_spec.rb[1:2:1:1] | passed | 0.09271 seconds |
./spec/features/users_spec.rb[1:2:1:2] | passed | 0.08526 seconds |
./spec/features/users_spec.rb[1:2:1:3] | passed | 0.06885 seconds |
./spec/features/users_spec.rb[1:2:2:1] | passed | 0.06338 seconds |
./spec/features/users_spec.rb[1:2:2:2] | passed | 0.06973 seconds |
./spec/features/users_spec.rb[1:2:2:3] | passed | 1.34 seconds    |
./spec/features/users_spec.rb[1:2:3:1] | passed | 0.07393 seconds |
./spec/features/users_spec.rb[1:2:3:2] | passed | 0.05296 seconds |
./spec/models/book_spec.rb[1:1:1]      | passed | 0.00265 seconds |
./spec/models/book_spec.rb[1:2:1]      | passed | 0.0029 seconds  |
./spec/models/book_spec.rb[1:2:2]      | passed | 0.00235 seconds |
./spec/models/book_spec.rb[1:2:3]      | passed | 0.0029 seconds  |
./spec/models/book_spec.rb[1:3:1]      | passed | 0.01946 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00123 seconds |
./spec/models/user_spec.rb[1:2:1]      | passed | 0.0035 seconds  |
./spec/models/user_spec.rb[1:2:2]      | passed | 0.00338 seconds |
./spec/models/user_spec.rb[1:2:3]      | passed | 0.00434 seconds |
./spec/models/user_spec.rb[1:3:1]      | passed | 0.01242 seconds |
